# --- CONFIGURACIÓN HÍBRIDA (NUBE + LOCAL) ---

# 1. La URL de la Base de Datos
# Si Railway nos da una URL, usa esa. Si no, usa tu localhost.
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/apilevelup}

# 2. El Usuario
# Si Railway nos da un usuario, usa ese. Si no, usa 'root'.
spring.datasource.username=${DATABASE_USERNAME:root}

# 3. La Contraseña
# Si Railway nos da una contraseña, usa esa. Si no, deja vacío.
spring.datasource.password=${DATABASE_PASSWORD:}

# 4. El Driver (Esto es estándar)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Configuración de Hibernate (Para que cree las tablas si no existen)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 6. El Puerto del Servidor
# Railway te asigna un puerto aleatorio, así que esto es VITAL.
server.port=${PORT:8080}